SOLID: 
Single Responsiblity - class should have a single responsibility
Classes have one reason to change: Events, Notification Observer, New Event Window


Open closed - software open for extension, closed for modification
Violated, because we modified TableRenderer


Liskov Substitution - replacable with instances of their subtypes (inherits)
-We don't 

Interface segregation - many client-specific interfaces, not one general purpose interface
Dependency Inversion - depend upon abstractions